print("сейчас тебя попросит ввести два числа")
quetion = input("если хочешь что бы программа сложила эти два числа напиши да")

if quetion == ("да"):
    a = int(input("тогда введи первое число"))
    b = int(input("и введи второе число"))
    print(a+b)

else:
    print("ну ладно как хочешь")
